{
  "name": "@clawsharp/cli-linux-arm64",
  "version": "0.0.0-development",
  "description": "ClawSharp CLI binary for Linux ARM64.",
  "license": "MIT",
  "os": [
    "linux"
  ],
  "cpu": [
    "arm64"
  ],
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "bin/",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/claw-sharp/ClawSharp.git"
  }
}
